## 그래프 표현 방식
# 인접행렬
# 인접리스트
# 암시적그래프


# 인접리스트 (adjacency list)
graph = {
    1:[3,5],
    2:[4,5],
    3:[1,5],
    4:[2,5],
    5:[1,2,3,4]
}

print(graph[3])

